# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8187eb31bcf8ff74def7cde6e4f597947e5a93a5e5ec5fe54ba616516775717f2cda6311427be741ba28c1698063a29052a5f36adfde0e9f2a624aa7f51e79f

test:
  secret_key_base: 1278bb6ccba8582b857dad0f44a44da0cb496fb02c0b88609f44b1dff8986a76e6ed752a5fea7e417e24ea7798883df9bd32daa0050339cba57520953acec928

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
